<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fahr_to_cel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ualr.cpsc4399.cbroset.hw1.FahrToCel"
    android:label = "@string/title_activity_fahr_to_cel">

    <Button
        android:text="Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fahrToCellTF"
        android:layout_toEndOf="@+id/fahrToCellTF"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/fahrToCelButton"
        android:onClick="convertFahrToCel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_temperature"
        android:ems="10"
        android:id="@+id/fahrToCellTF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="numberSigned|numberDecimal" />
</RelativeLayout>
